
import { Widget } from '../widget';

export class HelpRunnerDefault extends Widget {
    items: any[] = [];
    constructor(){
        super();
        this.type = 'help-runner';
        this.name = '跑腿常见问题';

        this.items = [{
            title: '跑男佣金体系',
            desc: '从7月16日正式执行 ： 所有之前注册跑男接过十单以上的都为5级跑男，收取佣金15%。 新注册为新手跑男收取20%。 新手到10级跑男，每增加十个好评加一级，收益也同样提升1%。 1级跑男10分收取19%， 2级跑男20分收取18%， 3级跑男30分收取17%， 4级跑男40分收取16%， 5级跑男50分收取15%， 6级跑男60分收取14%， 7级跑男70分收取13%， 8级跑男80分收取12%， 9级跑男90分收取11%， 10级跑男100分收取10%， 满分120分，负分不封底。 好评：5星加1分， 4星加0分， 3星减2分， 2星减3分， 1星减5分。扣分标准按照此次通知为准。'
        }];
    }
}

